<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Bookstore: development" uuid="4b974955-7de9-4bc4-a799-2a772471b5d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Bookstore: test" uuid="3a116cc3-4227-4cd7-ac30-74857a86496f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Bookstore: production" uuid="0d962b06-b502-439b-8ebe-d41fb63fb3a7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>